# chatbotsvc

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
src/main/java/com/wibeechat/missa/config/: KafkaConfig.java  SessionConfig.java  WebMvcConfig.java
src/main/java/com/wibeechat/missa/controller/: ChatController.java
src/main/java/com/wibeechat/missa/dto/: ChatSaveRequest.java  ChatSaveResponse.java  MessageDto.java
src/main/java/com/wibeechat/missa/entity/: ChatMessage.java
src/main/java/com/wibeechat/missa/repostitory/: ChatMessageRepository.java
src/main/java/com/wibeechat/missa/service/: ChatConsumerService.java  ChatService.java  KafkaConsumerService.java
src/main/resources/: application.properties
